name: proof-html

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          bundler-cache: true
      - uses: anishathalye/proof-html@v2
        with:
          directory: /
          enforce_https: false
          
          
          
